<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorley y Matias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<header>
    <h1>Lorley y Matias</h1>
    <nav>
        <ul>
            <li><a href="#description">DESCRIPCION</a></li>
            <li><a href="#history">HISTORIA</a></li>
            <li><a href="#images">IMAGENES</a></li>
            <li><a href="#links">LINKS</a></li>
            <li><a href="#downloads">DESCARGAS</a></li>
            <li><a href="#credits">CREDITOS</a></li>
        </ul>
    </nav>
</header>
<body>
    <a href="https://wa.link/sluw63" target="_blank"><img class="img-wsp" src="images/wsp.png" alt="imagen de whattsapp"></a>
    <a class="aa" id="description"></a>
    <div class="description-container container">
        <h2>Descripcion del proyecto</h2>
        <p>
        Este proyecto nació como una prueba personal para explorar y demostrar ciertas habilidades y conocimientos adquiridos en los lenguajes de programación, específicamente en HTML y CSS. Es importante destacar que este trabajo debe apreciarse desde una perspectiva creativa, sin enfocarse en aspectos como la seguridad, la funcionalidad completa de la página o la accesibilidad (por ejemplo, narradores), ya que carezco de conocimientos profundos en JavaScript y tampoco fue diseñado con el propósito de ser accesible para personas con capacidades limitadas. 
        <br>
        <br>
        Desde su concepción, este proyecto tiene un destinatario especial: mi pareja. Está dedicado a conmemorar nuestro decimo-septimo mesiversario desde el inicio de nuestra relación.
        </p>
        <details>
            <summary>Proposito</summary>
            <p>
            Al adentrarte en esta página, encontrarás una dedicatoria que refleja mis sentimientos y pensamientos. Quizás te preguntes: “¿No sería más fácil escribir una carta?”. La respuesta es no. Para mí, esto es algo complicado debido a un trastorno mental que hace que mi mente se vuelva errática y desconecte cuando intento dedicarme a cosas como escribir cartas. 
            <br>
            <br>
            Sin embargo, pocas cosas logran llenar mi corazón como expresar mi amor de maneras poco convencionales, en ámbitos que me apasionan o me resultan cómodos. Esto me motiva a seguir adelante sin abandonar proyectos, a diferencia de las cartas que nunca terminé, canciones que borré antes de siquiera comenzarlas o palabras que nunca dije. 
            <br>
            <br>
            Recientemente descubrí cuánto me gusta el mundo de la programación. Dado que dedico gran parte de mi tiempo a la computadora y no siempre puedo estar presente físicamente con la persona que amo, este proyecto es mi forma mínima pero especial de expresarme. 
            <br>
            <br>
            Espero que este pequeño regalo sea de tu agrado y, más allá. 
            </p>
        </details>
        <details>
            <summary>Objetivos</summary>
            <ul>
                <li>Tu corazón (ahre xd)</li>
                <li>Achicar las 14 horas y los 1179.4 km (por ruta 14) que no separan</li>
                <li>Conocerme y conocerte mas utilizando la introspección</li>
                <li>Demostrar y aplicar lo aprendido</li>
                <li>Sorprenderte</li>
            </ul>
        </details>
    </div>
    <a class="aa" id="history"></a>
    <div class="history-container container">
        <h2>Historia</h2>
        <main>
            <h3>Comienzos</h3>
            <p>
                Amor mío, 
                <br>
                <br>
                Quiero compartir contigo el inicio de nuestra historia, aunque estoy seguro de que la recuerdas tan vívidamente como yo. Nos conocimos cuando éramos apenas dos niños de 11 años, y fue a través de Facebook que nuestras vidas se cruzaron por primera vez. Al principio, reconozco que no supe cómo mostrarte quién realmente era. Dije cosas que no me enorgullecen y, siendo sincero, no logré causar la mejor impresión. Pero, a pesar de ese mal comienzo, algo en ti me inspiró a cambiar, a crecer y a ser mejor. Hoy, con 20 años, miro atrás y sonrío al pensar en cómo hemos llegado hasta aquí. 
                <br>
                <br>
                Desde el primer momento, lo que más me cautivó de ti fue tu pureza. Hay una luz en ti que no es común, una bondad en tu forma de ser que ilumina todo a tu alrededor. Esa pureza no es solo inocencia, es la manera en que te comunicas, en que actúas y en cómo haces que todos se sientan bienvenidos en tu mundo. Eres un ser lleno de luz, y desde ese entonces lo supe. 
                <br>
                <br>
                Aunque las cosas no comenzaron de la mejor manera, con el tiempo encontramos un camino que nos acercó. Durante la secundaria, nos convertimos en grandes amigos. Pasábamos horas compartiendo memes, charlando sobre cualquier cosa, riendo y creando una conexión que crecía más y más. Esos momentos significaron tanto para mí porque fueron la base de lo que somos hoy. Mucho antes de que fuéramos pareja, ya había algo especial en nuestra amistad. 
                <br>
                <br>
                Recuerdo como si fuera ayer el momento en que me di cuenta de que siempre había sentido algo por ti. Desde aquellos primeros años, tú eras todo para mí. No solo me enamoré de cómo eras, sino también de cómo me hacías sentir. Incluso cuando estuvimos separados en otros caminos, tú siempre estuviste en mi mente, como una estrella que guía en la noche. Y cuando finalmente pudimos estar juntos, fue como un sueño hecho realidad. Tener la oportunidad de estar con la persona que he amado desde siempre es un regalo que no puedo describir con palabras. 
                <br>
                <br>
                ¿Recuerdas la primera vez que te dije “te amo”? Yo estaba tan nervioso como feliz. Había esperado tanto tiempo por ese momento, que casi no podía creerlo. Tú, con tu ternura y un poco de vergüenza al principio, también me diste el valor de ser sincero con lo que sentía. Fue el comienzo de un amor que no ha dejado de crecer. 
                <br>
                <br>
                Claro, teníamos miedos. La distancia era un desafío grande. Tú en Misiones, yo en Córdoba, más de mil kilómetros nos separaban. Y aunque era difícil, nunca dejé de confiar en lo que sentía por ti. Hoy, habiendo compartido momentos juntos en persona, puedo decir que todo el esfuerzo ha valido la pena. Cada kilómetro, cada espera, cada mensaje enviado con ansias de verte, todo tiene sentido cuando estamos juntos. 
                <br>
                <br>
                Esta dedicatoria es solo el inicio de lo que quiero compartir contigo, porque nuestra historia no termina aquí. Cada recuerdo, cada pequeño momento, es una prueba de lo especial que es lo que tenemos. Te amo desde siempre y para siempre. 
            </p>
            <h3>Desarrollo</h3>
            <p>
            Desde que comenzamos a ser pareja, mi vida ha cambiado de una manera que nunca imaginé posible. No se trata solo de los grandes momentos que hemos compartido, sino de cómo me inspiras todos los días a ser mejor. Eres mi luz y mi motor. Gracias a ti, encontré la fuerza para querer crecer y tener mejores acciones, no porque lo necesites o lo exijas, sino porque tú me muestras el camino para ser la mejor versión de mí mismo. 
            <br>
            <br>
            Al recordar los momentos que fortalecieron nuestra relación, pienso en tantas cosas que hemos vivido juntos, incluso estando lejos. Las partidas que compartimos siempre tienen su magia, aunque a veces pierda la paciencia por perder, cada minuto contigo en esa conexión me hace feliz. Y, por supuesto, los viajes. Cada vez que uno de los dos toma la decisión de recorrer esos kilómetros para estar juntos, se siente como si el mundo conspirara para unirnos, como si ese momento fuera lo único que importara. 
            <br>
            <br>
            A pesar de la distancia, hemos enfrentado y superado desafíos que podrían haber separado a cualquiera. ¿La clave? Lo hacemos juntos, paso a paso, con paciencia y amor. No importa cuánto duela la espera, siempre me aferro a la idea de que te volveré a ver. Y cuando finalmente estamos juntos, todo parece cobrar sentido. Es como si el tiempo y la distancia jamás hubieran existido, y todo regresa a ese cuento de hadas que construimos cada vez que estamos frente a frente. 
            <br>
            <br>
            A lo largo del tiempo, he aprendido tanto de ti. Me enseñaste a mirar más allá de mí mismo, a valorar más a los demás y a entender lo que realmente quiero para mi vida. Pero lo que más adoro de ti son esos pequeños gestos que haces para mostrarme cuánto me amas. Tus dibujos, tus cartas, cada uno de esos detalles son como pequeñas cápsulas de amor que atesoro profundamente. Siempre me sorprende y emociona cómo encuentras maneras de recordarme cuánto importo para ti. 
            <br>
            <br>
            A pesar de nuestras vidas ocupadas y la distancia, hemos encontrado formas de apoyarnos mutuamente. Entendemos que cada uno necesita su tiempo y espacio para progresar en sus metas, porque sabemos que todo este esfuerzo es para que nuestro futuro juntos sea aún más hermoso. Hemos creado tradiciones que, aunque sencillas, significan mucho. Decirnos algo lindo todos los dias es nuestro recordatorio diario de lo importante que somos el uno para el otro. 
            <br>
            <br>
            Gracias por ser mi compañera, mi amiga y el amor de mi vida. Contigo, todos los desafíos parecen pequeños, y cada momento compartido se siente eterno. Te amo más de lo que las palabras podrían expresar. 
            </p>
            <h3>Presente</h3>
            <p>
                Hoy, al mirar nuestra relación, no puedo evitar sentirme inmensamente orgulloso de lo que hemos construido juntos. Después de todo lo que hemos vivido, todos los desafíos que hemos enfrentado y las barreras que hemos superado, aquí estamos, más fuertes que nunca. Nuestra relación se ha convertido en algo tan firme y estable que no hay día en el que no agradezca tenerte a mi lado. 
                <br>
                <br>
                Me llena de alegría saber que, aunque somos diferentes en tantas cosas, hemos aprendido a complementarnos y a entendernos. Las pocas discusiones que hemos tenido son tan insignificantes que apenas valen la pena mencionarlas, y eso me hace darme cuenta de lo saludable que es lo nuestro. Cada vez que mi mente reflexiona sobre esto, me digo: "Si esto es lo más complicado que enfrentamos, entonces tenemos algo increíblemente especial". 
                <br>
                <br>
                De todas las cualidades que tienes, las que más admiro son esas que hacen de ti quien eres. Tu sinceridad al hablar y en tus gestos, esa felicidad contagiosa que llevas cuando hablas, y tu capacidad para atesorar a lo que amas. Me maravilla cómo, cuando algo te apasiona (como cuando empiezas a dibujar), no hay nada ni nadie que pueda desviarte de tu propósito. También valoro profundamente cómo te esfuerzas por conocerme más a cada paso, por entenderme y por estar siempre dispuesta a hablar sobre cualquier conflicto o duda que pueda surgir. Y, por supuesto, amo cómo le pones corazón y dedicación a todo lo que haces, siempre con la mirada puesta en nuestras metas compartidas. 
                <br>
                <br>
                Pensar en nuestro futuro juntos me llena de ilusión. Sueño con vivir contigo en una casa que podamos llamar nuestra, con terminar nuestras carreras y construir una vida en la que podamos estar siempre juntos. Aunque mi deseo de tener dos hijas sigue siendo un sueño personal, cada plan que hacemos y cada meta que imaginamos son un reflejo de todo lo que deseamos como pareja. 
                <br>
                <br>
                Creo que el secreto de nuestra relación radica en esa disposición mutua de dar lo mejor de nosotros, incluso en los momentos más difíciles. Nunca nos vamos a dormir con un problema sin intentar, al menos, buscar el camino para solucionarlo. Pero lo que más me emociona es que no lo hacemos por obligación, sino porque sabemos que lo valemos, que nuestro amor vale el esfuerzo. 
                <br>
                <br>
                Celebro nuestro amor cada día en los pequeños detalles, en esas cosas cotidianas que nos recuerdan lo importante que somos el uno para el otro. Tú siempre encuentras maneras de demostrarme cuánto me amas, y aunque yo no sea tan expresivo, intento siempre que sepas lo hermosa que eres para mí, lo mucho que te admiro y lo feliz que me haces. 
                <br>
                <br>
                Lo único que espero para el futuro es que sigamos caminando juntos, lado a lado, enfrentando cada desafío y disfrutando cada momento. No puedo imaginar mi vida sin ti, y todo lo que quiero es construir un amor que dure para siempre, lleno de comprensión, respeto y, sobre todo, ese amor puro que siempre hemos compartido. 
                <br>
                <br>
                Con todo mi corazón y mi amor, Yo, el Mati xd 
            </p>
        </main>
    </div>
    <a class="aa" id="images"></a>
    <div class="images-container container">
        <h2>Imagenes de la relacion</h2>
        <div class="images-of-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (1).webp" alt="imagen1" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (2).webp" alt="imagen2" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (3).webp" alt="imagen3" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (4).webp" alt="imagen4" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (5).webp" alt="imagen5" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (6).webp" alt="imagen6" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (7).webp" alt="imagen7" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (8).webp" alt="imagen8" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (9).webp" alt="imagen9" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (10).webp" alt="imagen10" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (11).webp" alt="imagen11" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (12).webp" alt="imagen12" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (13).webp" alt="imagen13" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (14).webp" alt="imagen14" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (15).webp" alt="imagen15" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (16).webp" alt="imagen16" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (17).webp" alt="imagen17" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (18).webp" alt="imagen18" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (19).webp" alt="imagen19" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-h (20).webp" alt="imagen20" class="images-relation">
            <img loading="lazy" class="image-long" src="images/imagenes pareja/img-h (21).webp" alt="imagen21" class="images-relation">
            <img loading="lazy" class="image-long" src="images/imagenes pareja/img-h (22).webp" alt="imagen22" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (1).webp" alt="imagen23" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (2).webp" alt="imagen24" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (3).webp" alt="imagen25" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (4).webp" alt="imagen26" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (5).webp" alt="imagen27" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (6).webp" alt="imagen28" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (7).webp" alt="imagen29" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (8).webp" alt="imagen30" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (9).webp" alt="imagen31" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (10).webp" alt="imagen32" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (11).webp" alt="imagen33" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (12).webp" alt="imagen34" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (13).webp" alt="imagen35" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (14).webp" alt="imagen36" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (15).webp" alt="imagen37" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (16).webp" alt="imagen38" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (17).webp" alt="imagen39" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (18).webp" alt="imagen40" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (19).webp" alt="imagen41" class="images-relation">
            <img loading="lazy" src="images/imagenes pareja/img-v (20).webp" alt="imagen42" class="images-relation">
            
        </div>
    </div>
    <a class="aa" id="links"></a>
    <div class="links-container container">
        <h2>Links</h2>
        <div>
            <h3>Musica</h3>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=SOXYr6CsUJU&ab_channel=MILOJ">Tus Vueltas - Milo J (Español)</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=fKjxwO6xlTc&ab_channel=Sr.Mo%C3%B8ndust">High Enough- K. Flay (Ingles)</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=X42guoIz9sY&ab_channel=Lemoon%3A%E5%8D%9A%E6%97%97%3B">Suki Suki Daisuki - Jun Togawa (Japones)</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=87h49PTo5_s&ab_channel=Cowboy%E5%BD%BC">My Marmolada - Katya lel (Ruso)</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=m7EjyAuGR_M&ab_channel=caradehaba">Galaxien - Nena (Aleman)</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=PiSfroMnqWA&ab_channel=imferse-">Amour Plastique - Videoclub (Frances)</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=Tu_jZPRv_tg&ab_channel=tigre123">Ti amo - Umberto Tozzi (Italiano)</a></li>
        </div>
    </div>
    <a class="aa" id="downloads"></a>
    <div class="downloads-container container">
        <h2>Descargas</h2>
        <div>
            <a href="https://drive.google.com/file/d/1dU4PfGkJjNYxQ3gywuQU5-1Y7A7zQE8u/view?usp=sharing" target="_blank">Imagenes Empleadas</a>
            <a href="History-of-the-relation.pdf">Nuestra Historia</a>
            <a href="Proyecto1.zip">Pagina Completa</a>
        </div>
    </div>
    <a class="aa" id="credits"></a>
    <div class="credits-container container">
        <h2>Creditos Y Agradecimientos</h2>
        <p>Este proyecto fue realizado con dedicación y entusiasmo por Matías Ceballos, quien puso en práctica sus habilidades en HTML y CSS para dar vida a esta página. La supervisión, revisión y betatesteo estuvieron a cargo de Lucas Santillán, cuya valiosa colaboración garantizó la calidad del resultado final.
        <br>
        <br>
        El proyecto comenzó el 4 de marzo de 2025 y concluyó exitosamente el 8 de marzo de 2025. Este trabajo representa no solo un esfuerzo técnico, sino también una expresión creativa y personal.
        <br>
        <br>
        Gracias por ser parte de este viaje y por tomarte el tiempo de visitar esta página. ¡Espero que la disfrutes tanto como nosotros disfrutamos creándola! 😊</p>
    </div>
</body>
<footer>
    <p>Creado por <a href="https://github.com/sodukoo" target="_blank">Matias Ceballos</a> con la Supervición y Testeo de <a href="https://github.com/lucasjose99" target="_blank">Lucas Santillan</a></p>
</footer>
</html>